# education-service

./: .gitignore  pom.xml
src/main/java/com/education/ext/: Application.java
src/main/java/com/education/ext/boot/: DatabaseConfiguration.java  DruidConfigEntity.java  DruidStatFilter.java  DruidStatViewServlet.java  FeignMultipartSupportConfig.java
src/main/java/com/education/ext/boot/aspect/: WebRequestLogAspect.java
src/main/java/com/education/ext/boot/mybatis/: MyBatisDatabaseConfig.java  MyMapper.java
src/main/resources/: application.yml
src/test/java/: UserTest.java
